@import '../index.css';

.search__widget,
.sorting__widget select {
  padding: 7px 15px;
  border-radius: 5px;
  border: 1px solid var(--third-color);
  cursor: pointer;
}

.search__widget input {
  border: none;
}
.search__widget input:focus,
.sorting__widget select:focus {
  outline: none;
}

@media only screen and (max-width: 768px) {
  .search__widget {
    width: 100%;
    margin-bottom: 20px;
  }
  .search__widget input {
    width: 100%;
    font-size: 0.8rem;
  }
  .sorting__widget select {
    color: #777;
    width: 100% !important;
    font-size: 0.8rem;
  }
}
