@import '../index.css';

.paginationBtns {
  width: 80%;
  height: 40px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 0.5rem;
  list-style: none;
  margin-top: 30px;
}

.paginationBtns a {
  padding: 5px 13px;
  background: var(--primary-color);
  color: #fff !important;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.paginationBtns a:hover {
  background: var(--secondary-color);
}
